#
#Wed Apr 07 06:43:57 CST 2010
useSSL=true
username=kmustlinux@gmail.com
proxy.autodetect=true
mail.host=smtp.gmail.com
proxy.host=192.168.128.3
password=xxxxxxxx
mail.port=465
proxy.port=80
export.path=c\:/todo/backup/
