#
#Sat Sep 12 18:27:25 CST 2009
useSSL=true
username=kmustlinux@gmail.com
proxy.autodetect=true
mail.host=smtp.gmail.com
proxy.host=192.168.128.3
password=xxxxxxxx
proxy.port=80
export.path=c\:/todo/backup/
mail.port=465
